# Adv.Core

./: Adv.Core.sln
Adv.Core/: Adv.Core.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Adv.Core.DataAccess/: Adv.Core.DataAccess.csproj  Class1.cs
Adv.Core.DataAccess/Data/: ApplicationDbContext.cs
Adv.Core.DataAccess/Data/Repository/: CategoryRepository.cs  CatogoryRepository.cs  Repository.cs  UnitOfWork.cs
Adv.Core.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Adv.Core.DataAccess/Migrations/: 20200531001531_AddCategoryToDB.Designer.cs  20200531001531_AddCategoryToDB.cs  ApplicationDbContextModelSnapshot.cs
Adv.Core.Models/: Category.cs  Class1.cs
Adv.Core.Utility/: Class1.cs
Adv.Core/Areas/Customer/Controllers/: HomeController.cs
Adv.Core/Areas/Customer/Views/: _ViewImports.cshtml
Adv.Core/Controllers/: HomeController.cs
Adv.Core/Data/: ApplicationDbContext.cs
Adv.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Adv.Core/Models/: ErrorViewModel.cs
Adv.Core/Properties/: launchSettings.json
Adv.Core/Views/Shared/: _Layout.cshtml
